
bounds on intervals with parentheses () are included/excluded? excluded
bounds on intervals with brackets [] are included/excluded? included
bounds on intervals with brackets ][ are included/excluded? excluded

Hoe noem je een getal uit 1,2,3, ... ? natuurlijk getal | natural number
Hoe noem je een getal uit ... ,-3,-2,-1,0,1,2,3, ... ? integer
Hoe noem je een getal uit -√3, -√2, √2, √3 ? irrationeel getal | irrational number
Hoe noem je een getal uit √-½, √-1, √-2? complex getal | complex number
Hoe noem je een getal wat een rationeel of irrationeel getal kan zijn? echt getal | real number
Hoe noem je een functie die niet in een eindige polynomiaal uitgedrukt kan worden? transcendent | transcendental | transcendente functie | transcendental function
Hoe noem je een punt waarvoor de afgeleide 0 is, of geen waarde heeft? kritiek punt | critical point | stationary point
Hoe noem je een punt waarop de tweede afgeleide 0 is? inflectie punt | inflection point
Hoe noem je een punt waarop de eerste afgeleide 0 is en de tweede afgeleide van teken verandert? buigpunt | turning point
Hoe noem je een complexe θ ϵ [0,2π)? hoofdargument
Hoe noem je de volgende representatie van een complex getal: r (cosθ + i sinθ)? polaire vorm
Hoe noem je een punt waarop alle eerste partieel afgeleiden 0 zijn? stationary point
Hoe noem je een functie waarvan de tweede afgeleide positief is (binnen een interval)? hol | convex
Hoe noem je een functie waarvan de tweede afgeleide negatief is (binnen een interval)? bol | concaaf
Hoe noem je een functie die symmetrisch is ten opzichte van de y-as? even
Hoe noem je een functie waarvoor geldt dat f(-x) = f(x)? even
Hoe noem je een functie waarvoor geldt dat f(-x) = -f(x)? oneven
Hoe noem je een functie die ge-integreerd wordt? integrand
Hoe noem je een integraal waarvoor begin en eindpunt zijn gedefinieerd? bepaalde integraal | definite integral
Hoe noem je de verzameling van y-waarden waarvoor een invoerwaarde bestaat zodat y = f(x)? het beeld van de functie | het beeld van f(x)

Hoe bereken je de discriminand? (-b +- sqrt(b2 - 4ac))/2a | (-b +- sqrt(b^2 - 4ac))/2a
Hoe bereken je het even deel van een integraal?   1/2 [f(x) + f(-x)] | [f(x) + f(-x)]/2
Hoe bereken je het oneven deel van een integraal? 1/2 [f(x) - f(-x)] | [f(x) - f(-x)]/2
Hoe bereken je een volume bij omwentelen om de x-as? pi integraal y^2 dx | pi integraal y2 dx | pi [y^2 dx] | pi [y2 dx] | pi * integraal y^2 dx | pi * integraal y2 dx | pi * [y^2 dx] | pi * [y2 dx]
Hoe bereken je een volume bij omwentelen om de y-as? pi integraal x^2 dy | pi integraal x2 dy | pi [x^2 dy] | pi [x2 dy] | pi * integraal x^2 dy | pi * integraal x2 dy | pi * [x^2 dy] | pi * [x2 dy]
Hoe bereken je de lengte van een curve? integraal sqrt(1+f'(x)2) | [sqrt(1+f'(x)2)] | sqrt(1+f'2(x)) | [sqrt(1+f'2(x))]

De teller staat boven/onder de breukstreep? boven | above
De noemer staat boven/onder de breukstreep? onder | below
Waar stat csc voor? cosec | cosecant | 1/sin(x)

tan(x) == ____? sin(x)/cos(x)
sin(x)/cos(x) == ____? tan(x)
sin²(x) == ____? 1 - cos2(x)
cos²(x) == ____? 1 - sin2(x)
sin(-x) == ____? -sin(x)
-sin(x) == ____? sin(-x)
cos(-x) == ____? cos(x)
tan(-x) == ____? -tan(x)
-tan(x) == ____? tan(-x)
tan(x ± n·π) == ____? tan(x)
sinh(x) = ____? 1/2(e^x - e^-x) | (e^x - e^-x)/2 | e^x/2 - e^-x/2
cosh(x) = ____? 1/2(e^x + e^-x) | (e^x + e^-x)/2 | e^x/2 + e^-x/2
tanh(x) = ____? sinh(x)/cosh(x) | (e^x - e^-x) / (e^x + e^-x)
cosh(x) + sinh(x)? e^x
cosh(x) - sinh(x)? e^-x

30° in π? pi/6 | 1/6*pi | 1/6 pi | 1/6
45° in π? pi/4 | 1/4*pi | 1/4 pi | 1/4

stelling van pythagoras = ____? a2 + b2 = c2
sinus regel == ____? sin(A)/a = sin(B)/b = sin(C)/c
cosinus regel == ____? a2 = b2 + c2 -2bc cos(A) | a2 = b2 + c2 -2bc * cos(A)

sin(x+y)? sin(x)cos(y) + cos(x)sin(y) | sin(x)cos(y) + sin(y)cos(x)
sin(x-y)? sin(x)cos(y) - cos(x)sin(y) | sin(x)cos(y) - sin(y)cos(x)
cos(x+y)? cos(x)cos(y) - sin(x)sin(y)
cos(x-y)? cos(x)cos(y) + sin(x)sin(y) | sin(x)sin(y) + cos(x)cos(y)
sin(2x) ? 2sin(x)cos(x) | 2cos(x)sin(x)
cos(2x) ? cos2(x) - sin2(x) | 1 - 2sin2(x) | 2cos2(x) - 1

sec(x)? 1/cos(x)
cosec(x)? 1/sin(x)
cot(x)? 1/tan(x) | cos(x)/sin(x)

sin(0)?   1/2 sqrt(0) | 1/2 w0 | 0
sin(π/6)? 1/2 sqrt(1) | 1/2 w1 | 1/2
sin(π/4)? 1/2 sqrt(2) | 1/2 w2
sin(π/3)? 1/2 sqrt(3) | 1/2 w3
sin(π/2)? 1/2 sqrt(4) | 1/2 w4 | 1
cos(0)?   1/2 sqrt(4) | 1/2 w4 | 1
cos(π/6)? 1/2 sqrt(3) | 1/2 w3
cos(π/4)? 1/2 sqrt(2) | 1/2 w2
cos(π/3)? 1/2 sqrt(1) | 1/2 w1 | 1/2
cos(π/2)? 1/2 sqrt(0) | 1/2 w0 | 0

ln(x) + ln(y)? ln(xy) | ln(x*y)
ln(xy)? ln(x) + ln(y)
ln(x) - ln(y)? ln(x/y)
ln(x/y)? ln(x) - ln(y)
ln(x^n)? n*ln(x) | n ln(x)
n·ln(x)? ln(x^n)
eᵃ·eᵇ? e^(a+b)
eᵃ⁺ᵇ? e^a * e^b

log[a](b)? log[c](b)/log[c](a) | log(b)/log(a) | log[a](c) * log[c](b)
log(b)/log(a)? log[a](b)
log[a](c) * log[c](b)? log[a](b)

Definitie van de differentiaal? (f(x + dx) - f(x)) / dx
Definitie van eˣ? sum(x^n/n!) | 1 + x/1! + x^2/2! + ... | 1 + x/1! + x2/2! + ... | 1 + x/1! + x2/2! + x3/3! + ...

Wat is de afgeleide van: c? 0
Wat is de afgeleide van: xᵃ? ax^(a-1) | a*x^(a-1)
Wat is de afgeleide van: sin(x)? cos(x)
Wat is de afgeleide van: cos(x)? -sin(x)
Wat is de afgeleide van: tan(x)? sec2(x) | 1/cos2(x)
Wat is de afgeleide van: arcsin(x)?  1/sqrt(1-x2) |  1/sqrt(1-x^2)
Wat is de afgeleide van: arccos(x)? -1/sqrt(1-x2) | -1/sqrt(1-x^2)
Wat is de afgeleide van: arctan(x)?  1/(x^2+1) | 1/(1+x^2)  |  1/(x2+1) | 1/(1+x2)
Wat is de afgeleide van: arccot(x)? -1/(x^2+1) | -1/(1+x^2) | -1/(x2+1) | -1/(1+x2)
Wat is de afgeleide van: sin⁻¹(x/a)? 1/sqrt(a2 - x2) | 1/sqrt(a^2 - x^2)
Wat is de afgeleide van: cos⁻¹(x/a)? -1/sqrt(a2 - x2) | -1/sqrt(a^2 - x^2)
Wat is de afgeleide van: tan⁻¹(x/a)? a/(a2 + x2) | a/(a^2 + x^2)
Wat is de afgeleide van: eˣ? e^x
Wat is de afgeleide van: aˣ? a^x * ln(a) | a^x ln(a) | a^x ln a
Wat is de afgeleide van: cosh(x)? sinh(x)
Wat is de afgeleide van: sinh(x)? cosh(x)
Wat is de afgeleide van: ln(x)? 1/x
Wat is de afgeleide van: logₐ(x)? 1/(x*ln(a)) | 1/(x ln(a)) | 1/(x ln a)
Wat is de afgeleide van: a·f(x)? a * f'(x) | a f'(x)
Wat is de afgeleide van: f(x) + g(x)? f'(x) + g'(x)
Wat is de afgeleide van: u*v? uv' + vu' | uv' + u'v | u'v + v'u | uv' + vu' | u'v + vu' | u'v + uv'
Wat is de afgeleide van: u/v? (v du/dx - u dv/dx) / v^2 | (v*du/dx - u*dv/dx) / v^2 | (v du/dx - u dv/dx) / v2 | (v*du/dx - u*dv/dx) / v2
Wat is d/dx f(u)? df/du * du/dx | f'(u) * du/dx | df/du du/dx | f'(u) du/dx
Wat is de inversie regel voor de afgeleide? dy/dx = 1/(dx/dy)
Wat is de regel van l'Hospital (voor 0/0 of ∞/∞)? lim f'/g' = lim f/g | lim f'(x)/g'(x) = lim f(x)/g(x) | lim f/g = lim f'/g' | lim f(x)/g(x) = lim f'(x)/g'(x)
Wat is de vergelijking van een cirkel met middelpunt in (0,0)? r^2 = x^2 + y^2  | r2 = x2 + y2 | x^2 + y^2 = r^2 | x2 + y2 = r2

wat is ∫x^a dx?      x^(a+1)/(a+1) + C
wat is ∫e^ax dx?     (1/a) * e^ax + C | (1/a) e^ax + C | e^ax/a + C
wat is ∫sin(ax) dx? -(1/a) * cos(ax)  + C | -(1/a) cos(ax)  + C | -cos(ax)/a + C
wat is ∫cos(ax) dx?  (1/a) * sin(ax)  + C |  (1/a) sin(ax)  + C |  sin(ax)/a + C
wat is ∫1/(ax+b) dx? (1/a) * ln(ax+b) + C |  (1/a) ln(ax+b) + C | ln(ax+b)/a + C
wat is ∫u dv?        u*v - ∫(v du) | u*v - ∫vdu | uv - ∫(v du) | uv - ∫vdu
Wat is ∫ln(x)?       x ln(x) - x + C | x*ln(x)-x + C | x ln x - x + C
Wat is ∫e⁻ˣ voor a = 0 en b = ∞? 1

i² = ? -1
i⁻¹ = ? -i
i⁴ⁿ = ? 1
i⁴ⁿ⁺¹ = ? i
i⁴ⁿ⁺² = ? -1
i⁴ⁿ⁺³ = ? -i

complex number with real part and imaginary part? z = x + iy | x + iy | r(cos(arg) + i*sin(arg)) | r(cos(arg) + i sin(arg))
complex conjugate? z*= x - iy | z*= re^-(i*arg) | x - iy | re^-(i*arg) |
½(z + z*) = ? x
½(z - z*) = ? iy
zz* = ? x2 + y2
zz* | `z`2 | z2 = x² + y²
|z|? sqrt(x2 + y2) | w(x2 + y2)
`z`= √(x² + y²)
polar representation of imaginary x? r cos(arg) | r cos arg
polar representation of imaginary y? r sin(arg) | r sin arg | r*sin(arg) | r*sin arg
x = r cos(θ)
y = r sin(θ)
How to calculate arg from x and y? arg = tan-1(y/x) | tan-1(y/x) | arctan(y/x)
z₁z₂? r1r2(cos(arg1 + arg2) + i sin(arg1 + arg2))
z1 * z2 | z1z2 = r₁r₂(cos(θ₁ + θ₂) + i sin(θ₁ - θ₂))
z₁/z₂? r1/r2(cos(arg1 - arg2) + i sin(arg1 - arg2))
z1/z2= r1/r2(cos(θ₁ - θ₂) + i sin(θ₁ - θ₂))
z⁻¹?  1/r(cos(arg) - i sin(arg)) | 1/r e^-(i*arg) | 1/(x+iy)
z-1 | 1/z = 1/r(cos(θ) - i sin(θ))
arg(z₁z₂)? arg(z1) + arg(z2)
arg(z1z2) | arg(z1*z2) = arg(z₁) + arg(z₂)
|z₁·z₂|? `z1` * `z2` | `z1``z2`
`z1z2`|`z1*z2`= |z1| * |z2|
(cos(θ) + i sin(θ))⁻ⁿ? cos(n*arg) - i sin(n*arg) | cos(n arg) - i sin(n arg)
(cos(θ) + i sin(θ))^-n | (cos(arg) + i sin(arg))^-n = cos(n*θ) - i sin(n*θ)

complex function f(x)? g(x) + ih(x)
f*(x) = g(x) - i·h(x)
complex function f*(x) ? g(x) - i*h(x) | g(x) - i h(x)
complex function f(x)·f*(x) ? `f(x)`2 | g(x)2 + h(x)2 | g2(x) + h2(x)
f(x) * f*(x) | f(x)f*(x) | `f(x)`2 | f(x)2 | f2(x) = complex functions: g(x)² + h(x)²

e^iθ ? z |cos(arg) + i sin(arg)
e^-iθ ? z* | cos(arg) - i sin(arg)
cosθ + i sinθ as power series? e^(i*arg) | e^i*arg
cosθ - i sinθ as power series? e^-(i*arg) | e^-i*arg

z = e^iθ, zz* = ____? e^(i*arg) * e^-(i*arg) | e^0 | 1
z | r(cos(arg) + i sin(arg)) = re^iθ
z*| r(cos(arg) - i sin(arg)) = re^-iθ
z-1 | 1/z = 1/r e^-iθ
e^iπ ? -1
(e^iθ)ⁿ? (cos(arg) + i sin(arg))^n | cos(n*arg) + i*sin(n*arg) | cos(n*arg) + i sin(n*arg)
x’ ? x cos(arg) - y sin(arg)
x' = x cosθ - y sinθ
y’ ? x sin(arg) - y cos(arg)
y' = x sinθ - y cosθ

cos(θ) | cos(arg) = ½(e^iθ + e^-iθ)
sin(θ) | sin(arg) = (e^iθ - e^-iθ)/2i
cosθ as power series? e^(i*arg)/2 + e^-(i*arg)/2 | (e^(i*arg) + e^-(i*arg))/2
sinθ as power series? e^(i*arg)/2i - e^-(i*arg)/2i | (e^(i*arg) - e^-(i*arg))/2i

arithmetic progression | arithmetic sequence = a, a+d, a+2d, a+3d, ...
geometric progression | geometric sequence = a, ax, ax², ax³, ...
harmonic sequence = 1, 1/2, 1/3, 1/4, ...
fibonacci sequence = u₀, u₀, u₀+u₁, u₁+u₂, u₂+u₃, ...
convergent = limit u of the sequence is finite and unique
divergent = limit of the sequence if not unique or not finite
power series | machtreeks = infinite sequence involving integer powers of the variable x
sum of arithmetic series? na + n/2*(n-1)d | na + n/2(n-1)d | an + n/2*(n-1)d | an + n/2(n-1)d
sum of geometric series? (1-x^n) / (1-x)
binomial coefficient? n!/r!/(n-r)! | n!/(r!(n-r)!) | n!/((n-r)!r!)
wat is de wiskundige notatie van het beeld van de functie f? bld f

Σ 1/(r(r+1))? n/(n+1)
lim[n → ∞] geometric series for |x| < 1? 1/(1-x)
lim[n → ∞] harmonic series? diverges | divergent | divergeert
Formula of Cauchy's criterion? r = lim[n → ∞] ⁿ√aₙ | r = lim n sqrt(an) | r = lim nw(an)

MacLaurin series = the value of a function and its derivatives at x = 0
Taylor series = the value of a function and its derivatives at x = a
When does the binomial series converge? -1 < x < 1

taylor series = Σ(x-a)ⁿ/n! fⁿ(a)

(1+x)^a | binomial expansion = name the sequence: 1 + ax + a(a-1)/2!x² + a(a-1)(a-2)/3!x³ + ...
ln(1+x) | ln(x+1) = name the sequence: x - x²/2 + x³/3 - x⁴/4 + ...
sin(x)  = name the sequence: x - x³/3! + x⁵/5! - x⁷/7 + ...
cos(x)  = name the sequence: 1 - x²/2! + x⁴/4! - x⁶/6! + ...
tan(x)  = name the sequence: x + x³/3 + 2x⁵/15 + 17x⁷/315 + ...
e^x     = name the sequence: 1 + x + x²/2! + x³/3! + x⁴/4! + ...
sinh(x) = name the sequence: x + x³/3! + x⁵/5! + x⁷/7! + ...
cosh(x) = name the sequence: 1 + x²/2! + x⁴/4! + x⁶/6! + ...

function of position = function of 3 coordinates in 3-dimensional space
partial derivative | partieel afgeleide = function differentiated with respect to one variable, while treating the others as constants
raakvlak | tangent plane | tangent = plane that touches the representative surface of a function at a specific point
optimization = finding maxima & minima for a function
convergentie straal = R in { R = lim |aₙ₊₁/aₙ| }
convergentie interval = interval van x waarop reeks convergeert

fᵢᵢ > 0 && fⱼⱼ > 0 ? minimum
fᵢᵢ < 0 && fⱼⱼ < 0 ? maximum
fᵢᵢfⱼⱼ - f²ᵢⱼ > 0 ? minimum of maximum | minimum or maximum | minimum ` maximum
fᵢᵢfⱼⱼ - f²ᵢⱼ < 0 ? saddle point
saddle point = maximum in one direction and a minimum in another direction

formule voor (∂y/∂x) (contour)? -(del z/ del y) / (del z/del x)
del y / del x = -(∂z/∂y) / (∂z/∂x)
formule voor berekenen van een contour -1 = ? (del x/del y)(del y/del x)(del z/del x)































