
hydrogen|H  |1 | 1.008
helium      |He|2 | 4.003
lithium     |Li|3 | 6.941
beryllium   |Be|4 | 9.012
boron       |B |5 |10.811
carbon      |C |6 |12.011
nitrogen    |N |7 |14.007
oxygen      |O |8 |15.999
fluorine    |F |9 |18.998
neon        |Ne|10|20.180
sodium      |Na|11|22.990
magnesium   |Mg|12|24.305
aluminium   |Al|13|26.982
silicum     |Si|14|28.086
phosphorous |P |15|30.974
sulfur      |S |16|32.066
chlorine    |Cl|17|35.453
argon       |Ar|18|39.948
potassium   |K |19|39.098
calcium     |Ca|20|40.078




